font.name=Comic Sans MS
font.size=90
font.bold=true
font.italic=false

pad.top=3
pad.right=3
pad.bottom=3
pad.left=3
pad.advance.x=-10
pad.advance.y=-30

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=5.0
effect.Join=2

