font.name=Arial Black
font.size=90
font.bold=false
font.italic=false

pad.top=2
pad.right=12
pad.bottom=12
pad.left=2
pad.advance.x=-12
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=256
glyph.text=+1234567890

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=10.0
effect.Y distance=10.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffff00

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=2.0
effect.Join=2

