info face="Comic Sans MS Bold" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-10,-30
common lineHeight=103 base=100 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="menufont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=100    xadvance=35     page=0  chnl=0 
char id=36   x=0     y=0     width=60     height=100     xoffset=2     yoffset=21    xadvance=58     page=0  chnl=0 
char id=124   x=60     y=0     width=21     height=99     xoffset=9     yoffset=21    xadvance=34     page=0  chnl=0 
char id=41   x=81     y=0     width=37     height=97     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=40   x=118     y=0     width=37     height=97     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=106   x=155     y=0     width=43     height=97     xoffset=-6     yoffset=33    xadvance=32     page=0  chnl=0 
char id=81   x=198     y=0     width=84     height=96     xoffset=-1     yoffset=28    xadvance=75     page=0  chnl=0 
char id=125   x=282     y=0     width=43     height=95     xoffset=-5     yoffset=26    xadvance=29     page=0  chnl=0 
char id=123   x=325     y=0     width=44     height=95     xoffset=-5     yoffset=26    xadvance=29     page=0  chnl=0 
char id=93   x=369     y=0     width=35     height=93     xoffset=-1     yoffset=29    xadvance=30     page=0  chnl=0 
char id=91   x=404     y=0     width=34     height=93     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=64   x=438     y=0     width=83     height=86     xoffset=0     yoffset=24    xadvance=80     page=0  chnl=0 
char id=102   x=521     y=0     width=49     height=85     xoffset=-2     yoffset=26    xadvance=42     page=0  chnl=0 
char id=35   x=570     y=0     width=85     height=83     xoffset=-4     yoffset=23    xadvance=72     page=0  chnl=0 
char id=47   x=655     y=0     width=50     height=83     xoffset=-1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=69   x=705     y=0     width=58     height=83     xoffset=2     yoffset=25    xadvance=52     page=0  chnl=0 
char id=112   x=763     y=0     width=50     height=82     xoffset=1     yoffset=48    xadvance=44     page=0  chnl=0 
char id=37   x=813     y=0     width=79     height=81     xoffset=2     yoffset=24    xadvance=70     page=0  chnl=0 
char id=92   x=892     y=0     width=48     height=81     xoffset=3     yoffset=29    xadvance=45     page=0  chnl=0 
char id=104   x=940     y=0     width=51     height=81     xoffset=2     yoffset=26    xadvance=48     page=0  chnl=0 
char id=87   x=0     y=100     width=94     height=81     xoffset=0     yoffset=28    xadvance=90     page=0  chnl=0 
char id=75   x=94     y=100     width=56     height=81     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=74   x=150     y=100     width=65     height=81     xoffset=-1     yoffset=28    xadvance=56     page=0  chnl=0 
char id=70   x=215     y=100     width=55     height=81     xoffset=1     yoffset=28    xadvance=51     page=0  chnl=0 
char id=38   x=270     y=100     width=64     height=80     xoffset=-1     yoffset=28    xadvance=55     page=0  chnl=0 
char id=57   x=334     y=100     width=58     height=80     xoffset=-1     yoffset=28    xadvance=51     page=0  chnl=0 
char id=53   x=392     y=100     width=56     height=80     xoffset=1     yoffset=27    xadvance=51     page=0  chnl=0 
char id=108   x=448     y=100     width=20     height=80     xoffset=3     yoffset=26    xadvance=21     page=0  chnl=0 
char id=100   x=468     y=100     width=55     height=80     xoffset=-1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=98   x=523     y=100     width=54     height=80     xoffset=0     yoffset=26    xadvance=49     page=0  chnl=0 
char id=86   x=577     y=100     width=64     height=80     xoffset=0     yoffset=28    xadvance=57     page=0  chnl=0 
char id=78   x=641     y=100     width=74     height=80     xoffset=1     yoffset=28    xadvance=69     page=0  chnl=0 
char id=77   x=715     y=100     width=79     height=80     xoffset=1     yoffset=28    xadvance=75     page=0  chnl=0 
char id=68   x=794     y=100     width=64     height=80     xoffset=3     yoffset=28    xadvance=61     page=0  chnl=0 
char id=127   x=858     y=100     width=42     height=79     xoffset=2     yoffset=25    xadvance=41     page=0  chnl=0 
char id=33   x=900     y=100     width=20     height=79     xoffset=2     yoffset=27    xadvance=17     page=0  chnl=0 
char id=56   x=920     y=100     width=55     height=79     xoffset=1     yoffset=28    xadvance=51     page=0  chnl=0 
char id=51   x=0     y=181     width=52     height=79     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=107   x=52     y=181     width=52     height=79     xoffset=1     yoffset=27    xadvance=45     page=0  chnl=0 
char id=89   x=104     y=181     width=62     height=79     xoffset=-3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=79   x=166     y=181     width=74     height=79     xoffset=0     yoffset=28    xadvance=68     page=0  chnl=0 
char id=76   x=240     y=181     width=55     height=79     xoffset=0     yoffset=29    xadvance=46     page=0  chnl=0 
char id=71   x=295     y=181     width=66     height=79     xoffset=-1     yoffset=28    xadvance=57     page=0  chnl=0 
char id=63   x=361     y=181     width=51     height=78     xoffset=1     yoffset=28    xadvance=47     page=0  chnl=0 
char id=48   x=412     y=181     width=61     height=78     xoffset=-2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=54   x=473     y=181     width=55     height=78     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=121   x=528     y=181     width=56     height=78     xoffset=-3     yoffset=50    xadvance=46     page=0  chnl=0 
char id=113   x=584     y=181     width=50     height=78     xoffset=-2     yoffset=50    xadvance=43     page=0  chnl=0 
char id=103   x=634     y=181     width=53     height=78     xoffset=-2     yoffset=50    xadvance=44     page=0  chnl=0 
char id=88   x=687     y=181     width=70     height=78     xoffset=-3     yoffset=29    xadvance=61     page=0  chnl=0 
char id=82   x=757     y=181     width=59     height=78     xoffset=2     yoffset=28    xadvance=54     page=0  chnl=0 
char id=80   x=816     y=181     width=51     height=78     xoffset=0     yoffset=28    xadvance=44     page=0  chnl=0 
char id=72   x=867     y=181     width=68     height=78     xoffset=2     yoffset=28    xadvance=65     page=0  chnl=0 
char id=66   x=935     y=181     width=57     height=78     xoffset=2     yoffset=28    xadvance=53     page=0  chnl=0 
char id=55   x=0     y=260     width=61     height=77     xoffset=-2     yoffset=29    xadvance=51     page=0  chnl=0 
char id=52   x=61     y=260     width=62     height=77     xoffset=-3     yoffset=28    xadvance=51     page=0  chnl=0 
char id=90   x=123     y=260     width=68     height=77     xoffset=-2     yoffset=29    xadvance=58     page=0  chnl=0 
char id=84   x=191     y=260     width=72     height=77     xoffset=-3     yoffset=29    xadvance=59     page=0  chnl=0 
char id=67   x=263     y=260     width=60     height=77     xoffset=-1     yoffset=29    xadvance=52     page=0  chnl=0 
char id=50   x=323     y=260     width=52     height=76     xoffset=3     yoffset=28    xadvance=51     page=0  chnl=0 
char id=85   x=375     y=260     width=67     height=76     xoffset=0     yoffset=31    xadvance=62     page=0  chnl=0 
char id=49   x=442     y=260     width=40     height=75     xoffset=6     yoffset=29    xadvance=51     page=0  chnl=0 
char id=83   x=482     y=260     width=66     height=75     xoffset=-1     yoffset=32    xadvance=58     page=0  chnl=0 
char id=73   x=548     y=260     width=53     height=75     xoffset=-2     yoffset=30    xadvance=45     page=0  chnl=0 
char id=105   x=601     y=260     width=22     height=74     xoffset=3     yoffset=32    xadvance=21     page=0  chnl=0 
char id=65   x=623     y=260     width=65     height=73     xoffset=1     yoffset=32    xadvance=62     page=0  chnl=0 
char id=116   x=688     y=260     width=49     height=72     xoffset=-2     yoffset=35    xadvance=38     page=0  chnl=0 
char id=59   x=737     y=260     width=26     height=66     xoffset=7     yoffset=48    xadvance=35     page=0  chnl=0 
char id=109   x=763     y=260     width=71     height=62     xoffset=1     yoffset=48    xadvance=66     page=0  chnl=0 
char id=120   x=834     y=260     width=58     height=59     xoffset=-3     yoffset=47    xadvance=49     page=0  chnl=0 
char id=122   x=892     y=260     width=52     height=57     xoffset=-1     yoffset=50    xadvance=44     page=0  chnl=0 
char id=119   x=944     y=260     width=65     height=57     xoffset=-2     yoffset=50    xadvance=58     page=0  chnl=0 
char id=117   x=0     y=337     width=49     height=57     xoffset=-1     yoffset=50    xadvance=43     page=0  chnl=0 
char id=115   x=49     y=337     width=46     height=57     xoffset=0     yoffset=50    xadvance=40     page=0  chnl=0 
char id=114   x=95     y=337     width=46     height=57     xoffset=1     yoffset=50    xadvance=39     page=0  chnl=0 
char id=111   x=141     y=337     width=51     height=57     xoffset=-2     yoffset=50    xadvance=43     page=0  chnl=0 
char id=110   x=192     y=337     width=49     height=57     xoffset=0     yoffset=50    xadvance=43     page=0  chnl=0 
char id=99   x=241     y=337     width=49     height=57     xoffset=-1     yoffset=50    xadvance=42     page=0  chnl=0 
char id=118   x=290     y=337     width=50     height=56     xoffset=-2     yoffset=50    xadvance=40     page=0  chnl=0 
char id=101   x=340     y=337     width=53     height=56     xoffset=-1     yoffset=50    xadvance=46     page=0  chnl=0 
char id=97   x=393     y=337     width=52     height=56     xoffset=-1     yoffset=50    xadvance=46     page=0  chnl=0 
char id=58   x=445     y=337     width=22     height=52     xoffset=10     yoffset=46    xadvance=35     page=0  chnl=0 
char id=62   x=467     y=337     width=42     height=48     xoffset=9     yoffset=48    xadvance=51     page=0  chnl=0 
char id=60   x=509     y=337     width=37     height=45     xoffset=8     yoffset=51    xadvance=51     page=0  chnl=0 
char id=42   x=546     y=337     width=50     height=44     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0 
char id=43   x=596     y=337     width=49     height=43     xoffset=4     yoffset=51    xadvance=51     page=0  chnl=0 
char id=61   x=645     y=337     width=45     height=38     xoffset=6     yoffset=54    xadvance=51     page=0  chnl=0 
char id=39   x=690     y=337     width=21     height=37     xoffset=9     yoffset=26    xadvance=35     page=0  chnl=0 
char id=34   x=711     y=337     width=39     height=37     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=94   x=750     y=337     width=47     height=30     xoffset=5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=126   x=797     y=337     width=57     height=29     xoffset=-1     yoffset=54    xadvance=51     page=0  chnl=0 
char id=96   x=854     y=337     width=31     height=29     xoffset=1     yoffset=23    xadvance=46     page=0  chnl=0 
char id=44   x=885     y=337     width=25     height=28     xoffset=7     yoffset=91    xadvance=35     page=0  chnl=0 
char id=45   x=910     y=337     width=43     height=19     xoffset=7     yoffset=66    xadvance=51     page=0  chnl=0 
char id=46   x=953     y=337     width=22     height=19     xoffset=9     yoffset=90    xadvance=35     page=0  chnl=0 
char id=95   x=0     y=394     width=77     height=16     xoffset=-6     yoffset=103    xadvance=52     page=0  chnl=0 
