info face="Arial Black" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,10,10 spacing=-10,0
common lineHeight=138 base=100 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=100    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=0     width=64     height=78     xoffset=4     yoffset=34    xadvance=60     page=0  chnl=0 
char id=57   x=64     y=0     width=65     height=78     xoffset=3     yoffset=34    xadvance=60     page=0  chnl=0 
char id=56   x=129     y=0     width=64     height=78     xoffset=4     yoffset=34    xadvance=60     page=0  chnl=0 
char id=54   x=193     y=0     width=65     height=78     xoffset=4     yoffset=34    xadvance=60     page=0  chnl=0 
char id=51   x=258     y=0     width=65     height=78     xoffset=3     yoffset=34    xadvance=60     page=0  chnl=0 
char id=53   x=323     y=0     width=65     height=77     xoffset=3     yoffset=35    xadvance=60     page=0  chnl=0 
char id=52   x=388     y=0     width=69     height=77     xoffset=2     yoffset=34    xadvance=60     page=0  chnl=0 
char id=50   x=0     y=78     width=66     height=77     xoffset=2     yoffset=34    xadvance=60     page=0  chnl=0 
char id=49   x=66     y=78     width=49     height=77     xoffset=7     yoffset=34    xadvance=60     page=0  chnl=0 
char id=55   x=115     y=78     width=64     height=76     xoffset=4     yoffset=35    xadvance=60     page=0  chnl=0 
char id=43   x=179     y=78     width=60     height=60     xoffset=5     yoffset=43    xadvance=59     page=0  chnl=0 
