info face="Arial Black" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,12,12 spacing=-12,0
common lineHeight=142 base=100 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=100    xadvance=32     page=0  chnl=0 
char id=48   x=0     y=0     width=68     height=82     xoffset=2     yoffset=32    xadvance=62     page=0  chnl=0 
char id=57   x=68     y=0     width=69     height=82     xoffset=1     yoffset=32    xadvance=62     page=0  chnl=0 
char id=56   x=137     y=0     width=68     height=82     xoffset=2     yoffset=32    xadvance=62     page=0  chnl=0 
char id=54   x=205     y=0     width=69     height=82     xoffset=2     yoffset=32    xadvance=62     page=0  chnl=0 
char id=51   x=274     y=0     width=69     height=82     xoffset=1     yoffset=32    xadvance=62     page=0  chnl=0 
char id=53   x=343     y=0     width=69     height=81     xoffset=1     yoffset=33    xadvance=62     page=0  chnl=0 
char id=52   x=412     y=0     width=73     height=81     xoffset=0     yoffset=32    xadvance=62     page=0  chnl=0 
char id=50   x=0     y=82     width=70     height=81     xoffset=0     yoffset=32    xadvance=62     page=0  chnl=0 
char id=49   x=70     y=82     width=53     height=81     xoffset=5     yoffset=32    xadvance=62     page=0  chnl=0 
char id=55   x=123     y=82     width=68     height=80     xoffset=2     yoffset=33    xadvance=62     page=0  chnl=0 
char id=43   x=191     y=82     width=64     height=64     xoffset=3     yoffset=41    xadvance=61     page=0  chnl=0 
